[Project]
Assembler=masm
Type=Dll Project
Description=CodeShot
Backup=$P\Bak\
Group=1
GroupExpand=1
Res.rc=1
Ver.rc=1
[Files]
1=CodeShot.Asm
2=CodeShot.Inc
3=CodeShot.Def
4=CodeShot.rc
5=CodeShot.dlg
6=CodeShot-readme.txt
7=CodeShotIni.asm
8=CodeShotDate.asm
9=Notes.txt
10=OptionsPanel1.dlg
11=OptionsPanel2.dlg
12=OptionsPanel3.dlg
13=OptionsPanel0.dlg
14=oldercode.txt
[MakeFiles]
0=CodeShot.rap
1=CodeShot.rc
2=CodeShot.asm
3=CodeShot.obj
4=CodeShot.res
5=CodeShot.exe
6=CodeShot.def
7=CodeShot.dll
8=CodeShot.txt
9=CodeShot.lib
10=CodeShot.mak
11=CodeShot.hla
12=CodeShot.com
13=CodeShot.ocx
14=CodeShot.idl
15=CodeShot.tlb
16=CodeShot.sys
17=CodeShot.dp32
18=CodeShot.pdb
[MakeDef]
Menu=1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /DLL /DEF:$6 /LIBPATH:"$L" /OUT:"$17",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\x32dbg.exe",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",2
13=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /DEBUGTYPE:CV /PDB:"$18" /DLL /DEF:$6 /LIBPATH:"$L" /OUT:"$17",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",*.asm
17=0,0,"$E\x32dbg.exe",5
[Resource]
1=,1,8,CodeShot.xml
2=,102,2,Images\camera16x16.ico
3=,103,7,Images\camera16x16.png
4=,110,0,Images\menu\cs_menu_png.bmp
5=,111,0,Images\menu\cs_menu_jpg.bmp
6=,112,0,Images\menu\cs_menu_bmp.bmp
7=,113,0,Images\menu\cs_menu_options.bmp
8=,114,0,Images\menu\cs_menu_folder.bmp
9=,120,5,CameraShutterClick-Mono.wav
10=,104,2,Images\menu\cs_options.ico
11=,105,7,Images\menu\cs_options.png
12=,131,2,Images\options\options_camera.ico
13=,132,2,Images\options\options_file.ico
14=,133,2,Images\options\options_settings.ico
15=,134,2,Images\options\options_exit.ico
16=,130,2,Images\options\options_image.ico
17=,140,2,Images\options\mui_captionbar\mui_minimize_lower_10x10.ico
18=,141,2,Images\options\mui_captionbar\mui_maximize_10x10.ico
19=,142,2,Images\options\mui_captionbar\mui_restore_10x10.ico
20=,143,2,Images\options\mui_captionbar\mui_close_10x10.ico
21=,144,2,Images\options\mui_checkbox\mui_checkbox_empty_16x16.ico
22=,145,2,Images\options\mui_checkbox\mui_checkbox_tick_16x16.ico
23=,146,2,Images\options\mui_radio\mui_radio_empty_16x16.ico
24=,147,2,Images\options\mui_radio\mui_radio_16x16_alt.ico
25=,106,7,Images\menu\cs_folder.png
[StringTable]
1=",1001,CodeShot"
[Accel]
[VerInf]
Nme=VERINF1
ID=1
FV=1.0.0.0
PV=1.0.0.0
VerOS=0x00000004
VerFT=0x00000002
VerLNG=0x00000409
VerCHS=0x000004B0
ProductVersion=1.0.0.0
ProductName=CodeShot
OriginalFilename=CodeShot.dp32
LegalTrademarks=fearless (C) 2016 www.LetTheLight.in
LegalCopyright=fearless (C) 2016 www.LetTheLight.in
InternalName=CodeShot.dll
FileDescription=CodeShot plugin for x32dbg
FileVersion=1.0.0.0
CompanyName=fearless @ www.LetTheLight.in
[Group]
Group=Assembly,Resources,Misc
1=1
2=1
3=1
4=2
5=2
6=3
7=1
8=1
9=3
10=2
11=2
12=2
13=2
14=3
[AutoLoad]
AutoLoad=1,2,6
[RADebugBP]
2=
1=
8=
3=
7=
[VersionControl]
Settings=1279
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=2
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=28
MilestoneOnDateTimeYear=2016
MilestoneOnDateTimeMonth=8
MilestoneOnDateTimeDate=5
MilestoneOnDateTimeHour=14
MilestoneOnDateTimeMin=3
MilestoneOnDateTimeSec=44
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=119039477
[Collapse]
1=830482432,9568520,545390720,134218126,48
8=12,268435456,
2=
7=1457214464,
3=
6=
9=
4=
14=
[Size]
1=0,0,0,0,9827
8=0,0,0,0,565
2=0,0,0,0,6084
7=0,0,0,0,7416
3=0,0,0,0,673
6=0,0,0,0,884
9=0,0,0,0,4
5=0,0,0,0
12=0,0,0,0
11=0,0,0,0
10=0,0,0,0
13=0,0,0,0
4=0,0,0,0,0
14=0,0,0,0,1170
[GroupExpand]
GroupExpand=1,1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="CODESHOT_GDIPlusToken"
2="Hex"
3="_DbgFunctions"
4="JpegDefaultQuality"
