#define AboutDlg 17000
#define IDC_ABOUT_BANNER 17003
#define IDC_WEBSITE_URL 17004
#define IDC_TxtFearless 17005
#define IDC_TxtVersion 17006
AboutDlg DIALOGEX 5,4,214,127
CAPTION "About"
FONT 10,"Segoe UI",400,0
STYLE 0x06000800
EXSTYLE 0x00000000
BEGIN
  CONTROL "",IDC_ABOUT_BANNER,"Static",0x5000000E,0,9,213,47,0x00000000
  CONTROL "",IDC_WEBSITE_URL,"Static",0x50000101,74,84,68,11,0x00000000
  CONTROL "Written in x86 assembler by fearless",IDC_TxtFearless,"Static",0x50000001,0,71,213,11,0x00000000
  CONTROL "x64dbg UpdateChecker v1.0.0.0 - Build 26/07/2016",IDC_TxtVersion,"Static",0x50000001,0,58,213,11,0x00000000
END
